spring.application.name=puntored

# Base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# API de Puntored
puntored.api.url=${PUNTORED_API_URL}
puntored.api.key=${PUNTORED_API_KEY}
puntored.auth.user=${PUNTORED_AUTH_USER}
puntored.auth.password=${PUNTORED_AUTH_PASSWORD}

# JWT
puntored.jwt.secret=${JWT_SECRET}
puntored.jwt.expiration=${JWT_EXPIRATION}

# CORS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=*