spring.application.name=puntored

# Base de datos
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/puntored_db}
spring.datasource.username=${DATABASE_USERNAME:puntored_user}
spring.datasource.password=${DATABASE_PASSWORD:AY-BR*+-2025}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# API de Puntored
puntored.api.url=${PUNTORED_API_URL:https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api}
puntored.api.key=${PUNTORED_API_KEY:mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN}
puntored.auth.user=${PUNTORED_AUTH_USER:user0147}
puntored.auth.password=${PUNTORED_AUTH_PASSWORD:#3Q34Sh0NlDS}

# # JWT
puntored.jwt.secret=${JWT_SECRET:2208153513d489a979265575aa0dfd5bed7bd9588981bb60f4a5e19d02614433}
puntored.jwt.expiration=${JWT_EXPIRATION:3600000}

# # CORS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=*
